<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Oct 26 15:17:31 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="JeuDeMots.html#fromJSON(java.lang.String)" class="member-name-link">fromJSON(String)</a> - Static method in class <a href="JeuDeMots.html" title="class in Unnamed Package">JeuDeMots</a></dt>
<dd>
<div class="block">Generation d'un objet JeuDeMots depuis un fichier json</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="JeuDeMots.html#getMots()" class="member-name-link">getMots()</a> - Method in class <a href="JeuDeMots.html" title="class in Unnamed Package">JeuDeMots</a></dt>
<dd>
<div class="block">Getter pour la liste de mots</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="JeuDeMots.html#intrus" class="member-name-link">intrus</a> - Variable in class <a href="JeuDeMots.html" title="class in Unnamed Package">JeuDeMots</a></dt>
<dd>
<div class="block">Les 2 intrus de la liste de mots</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="JeuDeMots.html" class="type-name-link" title="class in Unnamed Package">JeuDeMots</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Objet qui correspond à une liste de mots dont 2 sont des intrus</div>
</dd>
<dt><a href="JeuDeMots.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">JeuDeMots(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a> - Constructor for class <a href="JeuDeMots.html" title="class in Unnamed Package">JeuDeMots</a></dt>
<dd>
<div class="block">Constructeur d'un objet JeuDeMots</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="TestJeuDeMots.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestJeuDeMots.html" title="class in Unnamed Package">TestJeuDeMots</a></dt>
<dd>
<div class="block">Méthode proposée juste pour vérifier le bon fonctionnement de l'objet</div>
</dd>
<dt><a href="JeuDeMots.html#mots" class="member-name-link">mots</a> - Variable in class <a href="JeuDeMots.html" title="class in Unnamed Package">JeuDeMots</a></dt>
<dd>
<div class="block">La liste des mots du jeu (incluant les intrus)</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TestJeuDeMots.html" class="type-name-link" title="class in Unnamed Package">TestJeuDeMots</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Objet pour tester la classe JeuDeMot</div>
</dd>
<dt><a href="TestJeuDeMots.html#%3Cinit%3E()" class="member-name-link">TestJeuDeMots()</a> - Constructor for class <a href="TestJeuDeMots.html" title="class in Unnamed Package">TestJeuDeMots</a></dt>
<dd>
<div class="block">Constructeur (inutile) pour éviter un warning lors de la génération de la doc</div>
</dd>
<dt><a href="JeuDeMots.html#toJSON()" class="member-name-link">toJSON()</a> - Method in class <a href="JeuDeMots.html" title="class in Unnamed Package">JeuDeMots</a></dt>
<dd>
<div class="block">Méthode transformant en JSONObject l'instance courante de JeuDeMots</div>
</dd>
<dt><a href="JeuDeMots.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="JeuDeMots.html" title="class in Unnamed Package">JeuDeMots</a></dt>
<dd>
<div class="block">Surcharge du toString classique de Object</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="JeuDeMots.html#validation(java.lang.String,java.lang.String)" class="member-name-link">validation(String, String)</a> - Method in class <a href="JeuDeMots.html" title="class in Unnamed Package">JeuDeMots</a></dt>
<dd>
<div class="block">Fonction qui indique si la proposition est bonne</div>
</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
