<!DOCTYPE html>
<html lang='fr'>
  <head>
    <title>Formulaires pour tester le serveur Http simple</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <h1>Formulaires pour tester le serveur Http simple</h1>

    <form method="get" action="http://localhost:8080/index">
      <label>Nom</label><input type="text" name="nom"/>
      <label>Prénom</label><input type="text" name="prenom"/>
      <button>Valider en GET</button>
    </form>

    <form method="post" action="http://localhost:8080/index">
      <label>Nom</label><input type="text" name="nom"/>
      <label>Prénom</label><input type="text" name="prenom"/>
      <button>Valider en POST</button>
    </form>
  </body>
</html>